<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="breakPage.css">
</head>
<body>
    <nav id="navigation-login">
        <h2 >The New York Times</h2>
    </nav>

    <h2 id="title" style="text-align:center;">Get all of The Times.</h2>

    <div id="box-mid">
    <div id="break-container">
    <div>
        <h3>All Access</h3>
        <p>Everything The Times offers. All in one subscription.</p>
    </div>
    <hr>

    <div>
        <p><span style="text-decoration:line-through; color:rgb(113, 112, 112)">₹2500</span>
          <b>₹600/year</b></p>
        <p>Billed once for the first year.</p>
    </div>
    <hr>
    <div>
        <p>What's included</p>
        <p><b>News.</b> Understand the world with original reporting from 1,700 journalists.</p>
        <p><b>Games.</b> Unwind with Spelling Bee, Wordle, The Crossword and more.</p>
        <p><b>Cooking.</b>Enjoy recipes, advice and inspiration daily.</p>
        <p><b>Audio. </b> Listen to exclusive shows, narrated articles and more.</p>
        <p><b>Wirecutter.</b> Listen to exclusive shows, narrated articles and more.</p>
        <p><b>The Athletic.</b> Discover the source for in-depth, personalized sports journalism.</p>
    </div>
    <hr>
     <a id="subscribe-now" href="payment.html">Subscribe now</a>
    </div>
</div>

<hr>
<div id="footer-break">
 
  <p>Offer for a New York Times All Access subscription; current subscribers not eligible. Subscription excludes print edition. Some games may be available without a subscription. Your payment method will automatically be charged in advance the introductory rate of ₹600.00 once for the first year, and the standard rate of ₹2500.00 once yearly thereafter. Your subscription will continue until you cancel. Cancellation takes effect at the end of your current billing period. Taxes may apply. Offer terms are subject to change.</p>
  <hr>
  <p>©2024 The New York Times Company</p>
</div>
</body>
</html>